{
  "name": "solidity-github-action-automated-ai-auditor",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/waldenwolf/solidity-github-action-automated-ai-auditor#readme",
  "bugs": {
    "url": "https://github.com/waldenwolf/solidity-github-action-automated-ai-auditor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldenwolf/solidity-github-action-automated-ai-auditor.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "audit": "node scripts/auditor/auditor.js"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@anthropic-ai/sdk": "^0.80.0"
  }
}
